<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/08/03/09/04/universe-1566161_640.jpg'); /* استبدل هذا الرابط برابط صورة تعبر عن الأمن السيبراني */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-size: 20px;
            color: white; /* تغيير لون النص ليكون أكثر وضوحاً على الخلفية */
        }
        h1 {
            color: #00ff00; /* لون أخضر يعبر عن الأمن السيبراني */
            animation: fadeIn 2s; /* إضافة تأثير ظهور تدريجي */
        }
        p {
            animation: fadeIn 4s; /* إضافة تأثير ظهور تدريجي */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .info {
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(27, 7, 51, 0.623); /* خلفية شفافة للمعلومات */
            border-radius: 10px;
            width: 80%;
            text-align: left;
        }
        .info h2 {
            color: #00ff00;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #033127;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
            transform: scale(1.1); /* تكبير الزر عند التمرير فوقه */
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="info">
        <h2>Email:</h2>
        <p>aymannoormemo@gmail.com</p>
        <p>mahmoudnour2002@outlook.com</p>
        <h2>Phone:</h2>
        <p>+20 1122982076</p>
        <p>+20 1007502903</p>
        <h2>Address:</h2>
        <p>Markaz Meet Ghamr, Ad Daqahliyah, Egypt</p>
        <h2>Social Media:</h2>
        <p>
            <a href="https://www.facebook.com/share/17kA3zKrBj/?mibextid=LQQJ4d" target="_blank" style="color: #ffffffa8;">Facebook</a><br>
            <a href="https://github.com/MahmoudAymanNoureddine" target="_blank" style="color: #ffffffa8;">GitHub</a><br>
            <a href="https://www.linkedin.com/in/mahmoud-ayman-nour-22736233a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" style="color: #ffffffa8;">LinkedIn</a>
        </p>
    </div>
    <button class="back-button" onclick="window.location.href='home.html'">Back to Home</button>
</body>
</html>